/**
 * COGEP Components v2.0
 * Premium UI Components
 * Suporte: Lucide Icons + Flaticon
 */

/* ========================================
   ICON UTILITIES
   ======================================== */

.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.icon-sm {
  width: 16px;
  height: 16px;
}

.icon-md {
  width: 20px;
  height: 20px;
}

.icon-lg {
  width: 24px;
  height: 24px;
}

.icon-xl {
  width: 28px;
  height: 28px;
}

/* Flaticon support */
.btn img.icon,
.nav-link img.icon,
.marco-card-id img.icon {
  filter: brightness(0) saturate(100%);
  transition: filter var(--transition-fast);
}

.btn-primary img.icon {
  filter: brightness(0) saturate(100%) invert(1);
}

[data-theme="dark"] img.icon {
  filter: brightness(0) saturate(100%) invert(1);
}

[data-theme="dark"] .btn-primary img.icon {
  filter: brightness(0) saturate(100%) invert(1);
}

/* ========================================
   BUTTONS - ESTILO X
   ======================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: 0 var(--space-4);
  height: 36px;
  font-family: var(--font-family);
  font-size: var(--text-base);
  font-weight: var(--weight-bold);
  line-height: 1;
  border: var(--border-width) solid transparent;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  white-space: nowrap;
  outline: none;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--cogep-green);
  color: #FFFFFF;
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--cogep-green-hover);
}

.btn-primary:active:not(:disabled) {
  background-color: var(--cogep-green-dark);
}

.btn-secondary {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border-color: var(--border-secondary);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--bg-secondary);
}

.btn-ghost {
  background-color: transparent;
  color: var(--text-primary);
}

.btn-ghost:hover:not(:disabled) {
  background-color: var(--bg-hover);
}

.btn-sm {
  height: 32px;
  font-size: var(--text-sm);
  padding: 0 var(--space-3);
}

.btn-lg {
  height: 44px;
  font-size: var(--text-lg);
  padding: 0 var(--space-6);
}

.btn-icon {
  width: 36px;
  height: 36px;
  padding: 0;
  border-radius: var(--radius-full);
}

/* ========================================
   CARDS - ESTILO X PREMIUM
   ======================================== */

.card {
  background-color: var(--bg-primary);
  border: var(--border-width) solid var(--border-primary);
  border-radius: var(--radius-lg);
  transition: all var(--transition-base);
  overflow: hidden;
}

.card:hover {
  border-color: var(--border-secondary);
  box-shadow: 0 0 0 1px var(--border-secondary);
}

/* === CARD DE MARCO GEODÉSICO - PREMIUM === */

.marco-card {
  background-color: var(--bg-primary);
  border: var(--border-width) solid var(--border-primary);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  transition: all var(--transition-base);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.marco-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: var(--cogep-green);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.marco-card:hover {
  border-color: var(--border-secondary);
  background-color: var(--bg-hover);
}

.marco-card:hover::before {
  opacity: 1;
}

.marco-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-3);
  padding-bottom: var(--space-3);
  border-bottom: var(--border-width) solid var(--border-primary);
}

.marco-card-id {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-xl);
  font-weight: var(--weight-heavy);
  color: var(--text-primary);
  letter-spacing: -0.3px;
}

.marco-card-id i {
  width: 20px;
  height: 20px;
  color: var(--cogep-green);
}

.marco-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-3);
  font-size: var(--text-xs);
  font-weight: var(--weight-bold);
  letter-spacing: 0.3px;
  text-transform: uppercase;
  border-radius: var(--radius-full);
  background-color: var(--bg-tertiary);
  color: var(--text-secondary);
}

.marco-badge i {
  width: 12px;
  height: 12px;
}

/* Variantes de Badge por Tipo */
.badge-vertice {
  background-color: rgba(59, 130, 246, 0.1);
  color: #3B82F6;
}

[data-theme="dark"] .badge-vertice {
  background-color: rgba(59, 130, 246, 0.15);
}

.badge-rn {
  background-color: rgba(245, 158, 11, 0.1);
  color: #F59E0B;
}

[data-theme="dark"] .badge-rn {
  background-color: rgba(245, 158, 11, 0.15);
}

.badge-auxiliar {
  background-color: rgba(236, 72, 153, 0.1);
  color: #EC4899;
}

[data-theme="dark"] .badge-auxiliar {
  background-color: rgba(236, 72, 153, 0.15);
}

.badge-erro {
  background-color: rgba(239, 68, 68, 0.1);
  color: #EF4444;
}

[data-theme="dark"] .badge-erro {
  background-color: rgba(239, 68, 68, 0.15);
}

.badge-sucesso {
  background-color: rgba(16, 185, 129, 0.1);
  color: #10B981;
}

[data-theme="dark"] .badge-sucesso {
  background-color: rgba(16, 185, 129, 0.15);
}

.marco-card-body {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.marco-info-row {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--text-base);
  color: var(--text-secondary);
  padding: var(--space-1) 0;
}

.marco-info-row i {
  width: 18px;
  height: 18px;
  color: var(--text-tertiary);
  flex-shrink: 0;
}

.marco-info-row strong {
  font-weight: var(--weight-medium);
  color: var(--text-primary);
}

.marco-status {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  font-weight: var(--weight-medium);
}

.status-validado {
  color: #10B981;
}

.status-pendente {
  color: #F59E0B;
}

.status-erro {
  color: #EF4444;
}

.marco-coordinates {
  margin-top: var(--space-3);
  padding: var(--space-3);
  background-color: var(--bg-secondary);
  border-radius: var(--radius-md);
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', 'Courier New', monospace;
  font-size: var(--text-sm);
  line-height: var(--leading-relaxed);
}

.marco-coordinates div {
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
}

.marco-coordinates strong {
  color: var(--text-primary);
  font-weight: var(--weight-medium);
  margin-right: var(--space-2);
}

.marco-alert {
  margin-top: var(--space-3);
  padding: var(--space-3);
  background-color: rgba(239, 68, 68, 0.08);
  border: var(--border-width) solid rgba(239, 68, 68, 0.2);
  border-radius: var(--radius-md);
  display: flex;
  align-items: flex-start;
  gap: var(--space-2);
}

[data-theme="dark"] .marco-alert {
  background-color: rgba(239, 68, 68, 0.12);
}

.marco-alert i {
  width: 16px;
  height: 16px;
  color: #EF4444;
  flex-shrink: 0;
  margin-top: 2px;
}

.marco-alert p {
  font-size: var(--text-sm);
  color: #EF4444;
  margin: 0;
  line-height: var(--leading-normal);
}

/* ========================================
   INPUTS - ESTILO X
   ======================================== */

.input-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.input-label {
  font-size: var(--text-base);
  font-weight: var(--weight-medium);
  color: var(--text-primary);
}

.input {
  width: 100%;
  height: 44px;
  padding: 0 var(--space-4);
  font-family: var(--font-family);
  font-size: var(--text-base);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  border: var(--border-width) solid var(--border-secondary);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  outline: none;
}

.input:focus {
  border-color: var(--cogep-green);
  background-color: var(--bg-primary);
  box-shadow: 0 0 0 1px var(--cogep-green);
}

.input::placeholder {
  color: var(--text-tertiary);
}

.search-wrapper {
  position: relative;
}

.search-icon {
  position: absolute;
  left: var(--space-4);
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: var(--text-tertiary);
  pointer-events: none;
}

.input-search {
  padding-left: var(--space-12);
}

/* ========================================
   SIDEBAR - ESTILO X
   ======================================== */

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: var(--sidebar-width);
  height: 100vh;
  background-color: var(--bg-primary);
  border-right: var(--border-width) solid var(--border-primary);
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.sidebar-header {
  padding: var(--space-4);
  border-bottom: var(--border-width) solid var(--border-primary);
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-2);
  text-decoration: none;
  border-radius: var(--radius-full);
  transition: background-color var(--transition-fast);
}

.sidebar-logo:hover {
  background-color: var(--bg-hover);
}

.sidebar-logo i {
  width: 30px;
  height: 30px;
  color: var(--cogep-green);
}

.sidebar-logo-text {
  font-size: var(--text-xl);
  font-weight: var(--weight-heavy);
  color: var(--text-primary);
  letter-spacing: -0.5px;
}

.sidebar-nav {
  flex: 1;
  padding: var(--space-2);
  overflow-y: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-xl);
  font-weight: var(--weight-normal);
  color: var(--text-primary);
  text-decoration: none;
  border-radius: var(--radius-full);
  transition: background-color var(--transition-fast);
  margin-bottom: var(--space-1);
}

.nav-link:hover {
  background-color: var(--bg-hover);
}

.nav-link.active {
  font-weight: var(--weight-bold);
}

.nav-link i {
  width: 26px;
  height: 26px;
}

/* ========================================
   THEME TOGGLE
   ======================================== */

.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background-color: transparent;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.theme-toggle:hover {
  background-color: var(--bg-hover);
}

.theme-toggle i {
  width: 20px;
  height: 20px;
}

/* ========================================
   MODALS
   ======================================== */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4);
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    backdrop-filter: blur(4px);
}

.modal-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    background-color: var(--bg-primary);
    border: var(--border-width) solid var(--border-primary);
    border-radius: var(--radius-lg);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    animation: modalSlideIn 0.3s ease-out;
}

.modal-sm {
    max-width: 400px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-6);
    border-bottom: var(--border-width) solid var(--border-primary);
}

.modal-title {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: var(--text-xl);
    font-weight: var(--weight-bold);
    color: var(--text-primary);
    margin: 0;
}

.modal-title i {
    width: 24px;
    height: 24px;
    color: var(--cogep-green);
}

.modal-body {
    flex: 1;
    padding: var(--space-6);
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--space-3);
    padding: var(--space-6);
    border-top: var(--border-width) solid var(--border-primary);
}

/* ========================================
   FORMS
   ======================================== */

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-4);
    margin-bottom: var(--space-4);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    margin-bottom: var(--space-4);
}

.form-label {
    font-size: var(--text-base);
    font-weight: var(--weight-medium);
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.form-hint {
    font-size: var(--text-xs);
    font-weight: var(--weight-normal);
    color: var(--text-tertiary);
}

textarea {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    font-family: var(--font-family);
    font-size: var(--text-base);
    color: var(--text-primary);
    background-color: var(--bg-primary);
    border: var(--border-width) solid var(--border-secondary);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    outline: none;
    resize: vertical;
    min-height: 80px;
}

textarea:focus {
    border-color: var(--cogep-green);
    box-shadow: 0 0 0 3px rgba(0, 168, 89, 0.1);
}

select.input {
    cursor: pointer;
}

.radio-group {
    display: flex;
    gap: var(--space-4);
}

.radio-label {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-base);
    color: var(--text-secondary);
    cursor: pointer;
}

.radio-label input[type="radio"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.coords-section {
    padding: var(--space-4);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-4);
}

/* ========================================
   ALERTS
   ======================================== */

.alert {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    padding: var(--space-4);
    border-radius: var(--radius-md);
    border: var(--border-width) solid;
}

.alert i {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-top: 2px;
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    border-color: rgba(245, 158, 11, 0.3);
    color: #92400E;
}

[data-theme="dark"] .alert-warning {
    background-color: rgba(245, 158, 11, 0.15);
}

.alert strong {
    display: block;
    font-weight: var(--weight-bold);
    margin-bottom: var(--space-1);
}

.alert p {
    font-size: var(--text-sm);
    margin: 0;
}

/* ========================================
   BUTTONS - DANGER
   ======================================== */

.btn-danger {
    background-color: #EF4444;
    color: #FFFFFF;
}

.btn-danger:hover:not(:disabled) {
    background-color: #DC2626;
}

.btn-danger:active:not(:disabled) {
    background-color: #B91C1C;
}

/* ========================================
   TOAST NOTIFICATIONS
   ======================================== */

#toast-container {
    position: fixed;
    top: var(--space-6);
    right: var(--space-6);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    pointer-events: none;
}

.toast {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4);
    background-color: var(--bg-primary);
    border: var(--border-width) solid var(--border-primary);
    border-radius: var(--radius-md);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    min-width: 300px;
    animation: toastSlideIn 0.3s ease-out;
    pointer-events: all;
}

@keyframes toastSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast i {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.toast-success {
    border-left: 4px solid #10B981;
}

.toast-success i {
    color: #10B981;
}

.toast-error {
    border-left: 4px solid #EF4444;
}

.toast-error i {
    color: #EF4444;
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: var(--weight-bold);
    color: var(--text-primary);
    margin-bottom: var(--space-1);
    font-size: var(--text-base);
}

.toast-message {
    font-size: var(--text-sm);
    color: var(--text-secondary);
    margin: 0;
}

/* ========================================
   UPLOAD AREA
   ======================================== */

.upload-area {
    border: 2px dashed var(--border-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-12);
    text-align: center;
    background-color: var(--bg-secondary);
    transition: all var(--transition-base);
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--cogep-green);
    background-color: var(--bg-tertiary);
}

.upload-area.drag-over {
    border-color: var(--cogep-green);
    background-color: rgba(0, 168, 89, 0.05);
    transform: scale(1.02);
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-4);
}

.upload-content i {
    width: 64px;
    height: 64px;
    color: var(--cogep-green);
}

.upload-content h3 {
    font-size: var(--text-xl);
    font-weight: var(--weight-bold);
    color: var(--text-primary);
    margin: 0;
}

.upload-content p {
    font-size: var(--text-base);
    color: var(--text-secondary);
    margin: 0;
}

/* ========================================
   FILE INFO CARD
   ======================================== */

.file-info-card {
    background-color: var(--bg-primary);
    border: var(--border-width) solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    margin-bottom: var(--space-6);
}

.file-info-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-3);
}

.file-info-name {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: var(--text-lg);
    font-weight: var(--weight-bold);
    color: var(--text-primary);
}

.file-info-name i {
    width: 24px;
    height: 24px;
    color: var(--cogep-green);
}

.file-info-meta {
    display: flex;
    gap: var(--space-4);
    font-size: var(--text-sm);
    color: var(--text-secondary);
}

/* ========================================
   CONFIG OPTIONS
   ======================================== */

.config-card {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: var(--space-4);
    margin-bottom: var(--space-6);
}

.config-card h4 {
    font-size: var(--text-base);
    font-weight: var(--weight-bold);
    color: var(--text-primary);
    margin: 0 0 var(--space-4) 0;
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-4);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-base);
    color: var(--text-secondary);
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* ========================================
   PREVIEW TABLE
   ======================================== */

.preview-table-container {
    background-color: var(--bg-primary);
    border: var(--border-width) solid var(--border-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-bottom: var(--space-6);
}

.preview-table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4);
    background-color: var(--bg-secondary);
    border-bottom: var(--border-width) solid var(--border-primary);
}

.preview-table-title {
    font-size: var(--text-lg);
    font-weight: var(--weight-bold);
    color: var(--text-primary);
    margin: 0;
}

.preview-stats {
    display: flex;
    gap: var(--space-6);
    font-size: var(--text-sm);
}

.preview-stats span {
    color: var(--text-secondary);
}

.preview-stats strong {
    color: var(--cogep-green);
    font-weight: var(--weight-bold);
}

.table-wrapper {
    overflow-x: auto;
    max-height: 400px;
    overflow-y: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--text-sm);
}

.data-table thead {
    position: sticky;
    top: 0;
    background-color: var(--bg-tertiary);
    z-index: 10;
}

.data-table th {
    text-align: left;
    padding: var(--space-3) var(--space-4);
    font-weight: var(--weight-bold);
    color: var(--text-primary);
    border-bottom: var(--border-width) solid var(--border-primary);
    white-space: nowrap;
}

.data-table td {
    padding: var(--space-3) var(--space-4);
    color: var(--text-secondary);
    border-bottom: var(--border-width) solid var(--border-primary);
}

.data-table tbody tr:hover {
    background-color: var(--bg-hover);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* ========================================
   PROGRESS BAR
   ======================================== */

.progress-container {
    margin-bottom: var(--space-6);
}

.progress-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-2);
}

.progress-label {
    font-size: var(--text-base);
    font-weight: var(--weight-medium);
    color: var(--text-primary);
}

.progress-percentage {
    font-size: var(--text-base);
    font-weight: var(--weight-bold);
    color: var(--cogep-green);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--cogep-green);
    border-radius: var(--radius-full);
    transition: width 0.3s ease-out;
}

.progress-details {
    display: flex;
    gap: var(--space-6);
    margin-top: var(--space-2);
    font-size: var(--text-sm);
    color: var(--text-secondary);
}

/* ========================================
   IMPORT RESULT
   ======================================== */

.result-card {
    background-color: var(--bg-primary);
    border: var(--border-width) solid var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--space-6);
    margin-bottom: var(--space-6);
}

.result-card.success {
    border-left: 4px solid #10B981;
    background-color: rgba(16, 185, 129, 0.03);
}

.result-card.error {
    border-left: 4px solid #EF4444;
    background-color: rgba(239, 68, 68, 0.03);
}

.result-header {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.result-header i {
    width: 32px;
    height: 32px;
}

.result-card.success .result-header i {
    color: #10B981;
}

.result-card.error .result-header i {
    color: #EF4444;
}

.result-title {
    font-size: var(--text-2xl);
    font-weight: var(--weight-bold);
    color: var(--text-primary);
    margin: 0;
}

.result-message {
    font-size: var(--text-base);
    color: var(--text-secondary);
    margin: 0 0 var(--space-4) 0;
}

.result-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-4);
    margin-bottom: var(--space-4);
}

.result-stat {
    text-align: center;
    padding: var(--space-4);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.result-stat-value {
    display: block;
    font-size: var(--text-3xl);
    font-weight: var(--weight-heavy);
    color: var(--text-primary);
    margin-bottom: var(--space-1);
}

.result-stat-label {
    display: block;
    font-size: var(--text-sm);
    color: var(--text-secondary);
}

.result-errors {
    margin-top: var(--space-4);
}

.result-errors summary {
    cursor: pointer;
    font-weight: var(--weight-bold);
    color: #EF4444;
    padding: var(--space-3);
    background-color: rgba(239, 68, 68, 0.05);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-2);
}

.result-errors-list {
    max-height: 300px;
    overflow-y: auto;
    padding: var(--space-3);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.result-errors-list li {
    font-size: var(--text-sm);
    color: var(--text-secondary);
    padding: var(--space-2) 0;
    border-bottom: var(--border-width) solid var(--border-primary);
}

.result-errors-list li:last-child {
    border-bottom: none;
}
