/**
 * COGEP Design System v2.0
 * Premium Dark/Light Theme
 * Inspirado em: X (Twitter) Premium Interface
 */

/* ========================================
   IMPORTS
   ======================================== */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* ========================================
   CSS VARIABLES - DESIGN TOKENS
   ======================================== */

:root {
  /* === CORES COGEP === */
  --cogep-green: #00A859;
  --cogep-green-dark: #006837;
  --cogep-green-hover: #00BD67;

  /* === LIGHT THEME === */
  --bg-primary: #FFFFFF;
  --bg-secondary: #F7F9F9;
  --bg-tertiary: #EFF3F4;
  --bg-hover: #F7F9F9;

  --text-primary: #0F1419;
  --text-secondary: #536471;
  --text-tertiary: #657786;
  --text-link: #00A859;

  --border-primary: #EFF3F4;
  --border-secondary: #CFD9DE;

  --shadow-sm: rgba(101, 119, 134, 0.2);
  --shadow-md: rgba(101, 119, 134, 0.15);

  /* === OVERLAY === */
  --overlay: rgba(15, 20, 25, 0.4);
}

[data-theme="dark"] {
  /* === DARK THEME === */
  --bg-primary: #000000;
  --bg-secondary: #16181C;
  --bg-tertiary: #1C1F23;
  --bg-hover: #181818;

  --text-primary: #E7E9EA;
  --text-secondary: #71767B;
  --text-tertiary: #57595D;
  --text-link: #00BD67;

  --border-primary: #2F3336;
  --border-secondary: #3E4144;

  --shadow-sm: rgba(255, 255, 255, 0.05);
  --shadow-md: rgba(255, 255, 255, 0.1);

  --overlay: rgba(91, 112, 131, 0.4);
}

/* ========================================
   TIPOGRAFIA
   ======================================== */

:root {
  --font-family: -apple-system, BlinkMacSystemFont, "Inter", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

  /* Escala tipográfica do X */
  --text-xs: 11px;
  --text-sm: 13px;
  --text-base: 15px;
  --text-lg: 17px;
  --text-xl: 20px;
  --text-2xl: 23px;
  --text-3xl: 27px;
  --text-4xl: 31px;

  --weight-normal: 400;
  --weight-medium: 500;
  --weight-bold: 700;
  --weight-heavy: 800;

  --leading-tight: 1.2;
  --leading-normal: 1.3;
  --leading-relaxed: 1.5;
}

/* ========================================
   ESPAÇAMENTO
   ======================================== */

:root {
  --space-0: 0;
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;
}

/* ========================================
   BORDERS & RADIUS
   ======================================== */

:root {
  --border-width: 1px;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
}

/* ========================================
   TRANSITIONS
   ======================================== */

:root {
  --transition-fast: 0.15s ease-out;
  --transition-base: 0.2s ease-out;
  --transition-slow: 0.3s ease-out;
}

/* ========================================
   LAYOUT
   ======================================== */

:root {
  --sidebar-width: 275px;
  --header-height: 53px;
  --content-width: 600px;
  --main-max-width: 1440px;
}

/* ========================================
   RESET
   ======================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: var(--font-family);
  font-size: var(--text-base);
  font-weight: var(--weight-normal);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  transition: background-color var(--transition-base);
}

/* ========================================
   SCROLLBAR CUSTOMIZADO
   ======================================== */

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border-secondary);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-tertiary { color: var(--text-tertiary); }
.text-brand { color: var(--cogep-green); }

.bg-primary { background-color: var(--bg-primary); }
.bg-secondary { background-color: var(--bg-secondary); }
.bg-tertiary { background-color: var(--bg-tertiary); }

.font-normal { font-weight: var(--weight-normal); }
.font-medium { font-weight: var(--weight-medium); }
.font-bold { font-weight: var(--weight-bold); }
.font-heavy { font-weight: var(--weight-heavy); }
