โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
IMPORTAรรO DA PLANILHA MESTRE CONSOLIDADA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Data: 20/10/2025, 14:23:50

๐ฆ BACKUP:
   Arquivo: marcos_PRE_REIMPORT_2025-10-20_17-23-50.db
   Localizaรงรฃo: C:\Sis_Marcos_geodesicos_paralelo-main\backend\backups\marcos_PRE_REIMPORT_2025-10-20_17-23-50.db

๐ ORIGEM:
   Arquivo: C:\CONTROLE MARCOS COGEP\PLANILHA_MESTRE_CONSOLIDADA.csv
   Registros lidos: 19041

๐ PROCESSAMENTO:
   โ Sucessos: 19041 (100.0%)
   โ Falhas: 0 (0.0%)

๐ DISTRIBUIรรO:
   Marcos Levantados: 218
   Marcos Pendentes: 18823

๐ CONVERSรO LAT/LNG:
   Com coordenadas: 218 (100.0%)
   Vรกlidos no Paranรก: 218 (100.0%)

๐พ BANCO DE DADOS:
   Total de registros: 19041
   รndices criados: 8
   Status: โ OPERACIONAL

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ