โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
IMPORTAรรO DA PLANILHA MESTRE CONSOLIDADA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Data: 20/10/2025, 14:21:41

๐ฆ BACKUP:
   Arquivo: marcos_PRE_REIMPORT_2025-10-20_17-21-41.db
   Localizaรงรฃo: C:\Sis_Marcos_geodesicos_paralelo-main\backend\backups\marcos_PRE_REIMPORT_2025-10-20_17-21-41.db

๐ ORIGEM:
   Arquivo: C:\CONTROLE MARCOS COGEP\PLANILHA_MESTRE_CONSOLIDADA.csv
   Registros lidos: 19041

๐ PROCESSAMENTO:
   โ Sucessos: 0 (0.0%)
   โ Falhas: 19041 (100.0%)

๐ DISTRIBUIรรO:
   Marcos Levantados: 0
   Marcos Pendentes: 0

๐ CONVERSรO LAT/LNG:
   Com coordenadas: 0 (NaN%)
   Vรกlidos no Paranรก: 0 (NaN%)

๐พ BANCO DE DADOS:
   Total de registros: 0
   รndices criados: 8
   Status: โ OPERACIONAL

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ